.osc-slider {
  float: left;
  width: 25%;
}

.volume-slider {
  float: left;
  width: 25%;
}

.waveform-picker {
  float: left;
  width: 50%;
}

.adsr-slider {
  float: left;
  width: 33%;
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
}

.separator::before,
.separator::after {
  content: "";
  flex: 1;
  border: 2px solid #c2185b;
  border-radius: 15px;
}

.separator:not(:empty)::before {
  margin-right: 1em;
  margin-left: 1em;
}

.separator:not(:empty)::after {
  margin-left: 1em;
  margin-right: 1em;
}
